﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Grammar\Tokens\Token.fs" />
        <Compile Include="Grammar\Tokens\AngleToken.fs" />
        <Compile Include="Grammar\Tokens\LengthToken.fs" />
        <Compile Include="Grammar\Tokens\AngleRangeToken.fs" />
        <Compile Include="Grammar\Tokens\LengthRangeToken.fs" />
        <Compile Include="Grammar\Grammar.fs" />
        <Compile Include="Grammar\GrammarItem.fs" />
        <Compile Include="Grammar\TokenGrammarItem.fs" />
        <Compile Include="Grammar\UnionGrammarItem.fs" />
        <Compile Include="Grammar\ConcatGrammarItem.fs" />
        <Compile Include="Grammar\CountGrammarItem.fs" />
        <Compile Include="Grammars.fs" />
        <Compile Include="Verificator.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup />

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
        <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
